spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/bardogragas
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl